MONGO_URI=mongodb+srv://User2:kanersdoghouse@bare-bones.pxrwg.mongodb.net/FlatFairDB?retryWrites=true&w=majority&appName=Bare-Bones
AUTH0_CLIENT_ID=l3ctHCmborIvDkJbXMghAe54sLL0WjGq
AUTH0_CLIENT_SECRET=kg7bZ5WncZqmsVlvPr9_JzSagBy9dWeW6IXn4uuKMJU5zEcoqFL2nVQJYItplj8Y
AUTH0_DOMAIN=dev-ye2pqjx7tc2od0kv.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:8000/callback